<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Continum - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700);
	@import url(https://fonts.googleapis.com/css?family=Lato:300,400);

		.ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; border-collapse: collapse; }
		table td { border-collapse: collapse; }
		img { display: block !important; }
		a { text-decoration: none; color: #6bd062; }

	/*Media Queries*/

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		/* Image */
		img[class="img-1"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		/* image */
		img[class="img-1"] { width: 100% !important; }
}

	</style>

</head>

<body>

	<!-- MAIN A -->
		<table data-module="main-a" data-thumb="thumbnails/main-a.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Main A" data-bg="Main A" align="center" bgcolor="#333333" background="img/R4R7.jpg" style="background-size: cover; background-position: center;">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Headline" data-size="Headline" align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
											PROSPEKTE IM MÜLLEIMER??
										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Subheadline" data-size="Subheadline" align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
											DANN SCHAUEN WIR DOCH MAL AUF IHRE WERBEVERTEILER!!
										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
							    			<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 2px;" bgcolor="#ffffff" data-bgcolor="Button A">

							    				<tr>
							    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							    				</tr>

							    				<tr>
							    					<td align="center" style="font-family: 'arial', sans-serif; font-size: 13px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
							    						<a href="https://atif11jutt.github.io/r4r-html/about_us.html" style="color: #333333; text-decoration: none;" data-color="Main Button" data-size="Main Button">MEHR ZU R4R</a>
							    					</td>
							    				</tr>

							    				<tr>
							    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							    				</tr>

							    			</table>
							    		</td>
							    	</tr>

									<tr>
										<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END MAIN A -->

	<!-- HEADLINE AND CONTENT A -->
		<table data-module="headline-and-content-a" data-thumb="thumbnails/headline-and-content-a.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
						</tr>

						<tr>
							<td data-color="Title A" data-size="Title A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 400; color: #333333; line-height: 36px;">
								DCS - Verteilerkontrollsystem
							</td>
						</tr>

						<tr>
							<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
						</tr>

						<tr>
							<td data-color="Subtitle A" data-size="Subtitle A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #353535; line-height: 24px;">
								Warum DCS Methode?
							</td>
						</tr>

						<tr>
							<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
						</tr>

						<tr>
							<td data-color="Content A" data-size="Content A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 400; color: #555555; line-height: 24px;">
								Unternehmen, welche mit der Austragung von Prospekten beauftragt sind, werben häufig mit einer überdurchschnittlichen Zustellquote in den ausgewählten Verteilungsgebieten. <p style="font-family: 'arial', sans-serif; font-size: 14px; font-weight: 400; color: #555555; text-decoration: underline; ">Und zwar 95%.</p>
							</td>
						</tr>
<tr>
						<td align="center">
							<img src="img/diagram.png" alt="icon" width="200" height="200">
						</td>
					</tr>

					</table>
				</td>
			</tr>
		</table>
	<!-- END HEADLINE AND CONTENT A -->

	<!-- FEATURES 3 COLUMN -->
		<table data-module="features-3-column" data-thumb="thumbnails/features-3-column.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="BG 3 Features" data-bg="BG 3 Features" align="center" valign="top" bgcolor="#fafafa" background="img/bg-features-3.jpg" style="background-size: cover; background-position: center;">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Title A" data-size="Title A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 400; color: #FF0000; line-height: 36px;">
											Aber...
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Subtitle A" data-size="Subtitle A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #353535; line-height: 24px;">
											Die Wahrheit sieht oft anders aus
										</td>
									</tr>

									<tr>
										<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content A" data-size="Content A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 400; color: #FF0000; line-height: 24px;">
											Weit unter dieser Zahl der ausgewählten Kunden im Verteilungsgebiet erhalten tatsächlich die gewünschte Prospektwerbung!
										</td>
									</tr>

									<tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

									<tr>
										<td>

											<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td align="center">
														<img src="img/icon64-1.png" alt="icon" width="64" height="64">
													</td>
												</tr>

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Features Title" data-size="Features Title" align="center" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 1px;">
														Überhaupt keine Zustellung
													</td>
												</tr>

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Content B" data-size="Content B" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
														Die Prospekte werden gezielt und mutwillig vor oder während der Zustellung in den Mülleimer geworfen.
													</td>
												</tr>

											</table>

											<!-- SPACE -->
												<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
													</tr>
												</table>
											<!-- END SPACE -->

											<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td align="center">
														<img src="img/icon64-22.png" alt="icon" width="64" height="64">
													</td>
												</tr>

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Features Title" data-size="Features Title" align="center" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 1px;">
														Keine korrekte Zustellung
													</td>
												</tr>

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Content B" data-size="Content B" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
														Die Prospekte werden nicht ordnungsgemäß in die Briefkästen eingeworfen.
													</td>
												</tr>

											</table>

											<!-- SPACE -->
												<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
													</tr>
												</table>
											<!-- END SPACE -->

											<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td align="center">
														<img src="img/icon64-3.png" alt="icon" width="64" height="64">
													</td>
												</tr>

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Features Title" data-size="Features Title" align="center" style="font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 1px;">
														Keine konsequente Nachkontrolle
													</td>
												</tr>

												<tr>
													<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Content B" data-size="Content B" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
														Die Verteilerfirmen verlassen sich auf InnoGPS oder es finden keine konsequenten Nachkontrollen statt.
													</td>
												</tr>
											</table>

										</td>
									</tr>

									<tr>
										<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END FEATURES 3 COLUMN -->

	<!-- TEST INFLATION -->
		<table data-module="main-a" data-thumb="thumbnails/main-a.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Main A" data-bg="Main A" align="center" background="img/priceup2.jpg" style="background-size: cover; background-position: center;">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgba=(0 0 0 0.7); z-index:1">

									<tr>
										<td style="font-size: 1px; line-height: 100px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Headline" data-size="Headline" align="center" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #ffffff; line-height: 32px; letter-spacing: 4px;">
											Alles wird teurer! Der Blick in Ihre Werbeprospekte soll sich für die Kunden weiterhin lohnen? Wir sorgen für Klarheit im Verteilungsprozess.
										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Subheadline" data-size="Subheadline" align="center" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
											Die Preise für Lebensmittel steigen und steigen. Die Aufmerksamkeit der Verbraucher richtet sich zunehmend auf kostenlose Prospektwerbung.
										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
							    			<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 2px;" bgcolor="#ffffff" data-bgcolor="Button A">

							    				<tr>
							    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							    				</tr>

							    				<tr>
							    					<td align="center" style="font-family: 'arial', sans-serif; font-size: 13px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
							    						<a href="https://atif11jutt.github.io/r4r-html/about_us.html" style="color: #333333; text-decoration: none;" data-color="Main Button" data-size="Main Button">MEHR ZU R4R</a>
							    					</td>
							    				</tr>

							    				<tr>
							    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							    				</tr>

							    			</table>
							    		</td>
							    	</tr>

									<tr>
										<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- TEST INFLATION -->

	<!-- ARTICLE 2 COLUMN -->
		<table data-module="article-2-column" data-thumb="thumbnails/article-2-column.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" background="img/287-1.jpg" style="background-size: cover; background-position: center;">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

						<tr>
							<td>

								<table class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td align="center">
											<img src="img/img287-1.jpg" alt="img" width="600" height="410" style="background-size: cover; background-position: center;">
										</td>
									</tr>

									<tr>
										<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Title B" data-size="Title B" align="center" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #333333; line-height: 32px;">
											Alles wird teurer! Der Blick in Ihre Werbeprospekte soll sich für die Kunden weiterhin lohnen? Wir sorgen für Klarheit im Verteilungsprozess.
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content B" data-size="Content B" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
											Die Preise für Lebensmittel steigen und steigen. Die Aufmerksamkeit der Verbraucher richtet sich zunehmend auf kostenlose Prospektwerbung.
										</td>
									</tr>

								</table>

								<!-- SPACE -->
									<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->
							</td>
						</tr>

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	<!-- END ARTICLE 2 COLUMN -->

	<!-- SEPERATOR A -->
		<table data-module="seperator-a" data-thumb="thumbnails/seperator-a.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Background Sep A" data-bg="Background Sep A" align="center" valign="top" bgcolor="#6bd062" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Seperator Title" data-size="Seperator Title" align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 400; color: #ffffff; line-height: 36px; text-decoration: underline;">
											Schnelle und ordnungsgemäße Zustellung durch beauftragte Verteilerfirmen als Garantie für zufriedene Kunden?
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Seperator Subtitle" data-size="Seperator Subtitle" align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
											Research<span style="font-family: 'Lato', sans-serif; font-size: 14px;">4</span>Retail arbeitet seit beinahe 20 Jahren erfolgreich mit unterschiedlichen Verbrauchermärkten in Polen zusammen. Unsere Arbeit zeigt die alltägliche Realität:
										</td>
									</tr>

									<tr>
										<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Seperator Content" data-size="Seperator Content" align="center" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 24px;">

										</td>
									</tr>

									<tr>
										<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END SEPERATOR A -->

	<!-- QUOTE -->
		<table data-module="quote" data-thumb="thumbnails/quote.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="BG Quote" align="center" valign="top" bgcolor="#fafafa">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Title A" data-size="Title A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 400; color: #333333; line-height: 36px; text-decoration: underline;">
											Die Konsequente Nachkontrolle der Verteiler durch die Zustellfirmen ist nicht zuverlässig und effizient genug!
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Subtitle A" data-size="Subtitle A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #353535; line-height: 24px;">
											Folglich sind Beanstandungen, bei Nichtzustellung Ihrer Werbung, durch Anwohner schwer nachvollziehbar und erschweren die Bearbeitung der Prospekt-Reklamation.
										</td>
									</tr>

									<tr>
										<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
											<img src="img/quote.jpeg" alt="quote" width="250" height="250" style="border-radius: 50%;">
										</td>
									</tr>

									<tr>
										<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content A" data-size="Content A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 400; color: #555555; line-height: 24px;">
											Das einzigartige DCS - Verteilerkontrollsystem von Research4Retail beruht auf einer Methodik der repräsentativen Stichprobe und ermöglicht ein representatives Ergebnis.
										</td>
									</tr>

									<tr>
										<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Quote Detail" data-size="Quote Detail" align="center" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; color: #333333; line-height: 24px; letter-spacing: 1px;">
											Research<span style="font-family: 'Lato', sans-serif; font-size: 14px;">4</span>Retail sei dank
										</td>
									</tr>

									<tr>
										<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END QUOTE -->
	<!-- SEPERATOR B -->
		<table data-module="seperator-d" data-thumb="thumbnails/seperator-d.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Background Sep D" data-bg="Background Sep D" align="center" valign="top" bgcolor="#333333" background="img/bg-sep-d.jpg" style="background-size: cover; background-position: center;">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Seperator Title" data-size="Seperator Title" align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 400; color: #ffffff; line-height: 36px;">
											Unsere  Erfahrung in der Auswertung der Prospektzustellung, für einen transparenten Austausch mit Ihren Kunden!
										</td>
									</tr>

									<tr>
										<td height="80" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END SEPERATOR B -->
	<!-- SEPERATOR B -->
		<table data-module="seperator-b" data-thumb="thumbnails/seperator-b.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Background Sep B" data-bg="Background Sep B" align="center" valign="top" bgcolor="#fafafa " background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
											<img src="img/icon180.png" alt="icon" width="180" height="180" style="border-radius: 50%;">
										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Title A" data-size="Title A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 400; color: #333333; line-height: 36px;">
											Profitieren Sie von unserem Rundum – sorglos – Paket
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Subtitle A" data-size="Subtitle A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #353535; line-height: 24px;">
											Das neuartige Verteilerkontrollsystem bietet für Unsere Auftraggeber:
										</td>
									</tr>

									<tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content A" data-size="Content A" align="center" style="font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 400; color: #555555; line-height: 24px;">

										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END SEPERATOR B -->
	<!-- ARTICLE RIGHT1 -->
		<table data-module="article-right" data-thumb="thumbnails/article-right.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

						<tr>
							<td>

								<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="center">
											<img src="img/img287-5.jpg" alt="img" width="287" height="192">
										</td>
									</tr>
								</table>

								<!-- SPACE -->
									<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->

								<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td data-color="Title B" data-size="Title B" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
											Erfahrung
										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Tag" data-size="Tag" style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #6bd062; letter-spacing: 2px; line-height: 18px;">
											17 Jahre
										</td>
									</tr>

									<tr>
										<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content B" data-size="Content B" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
											Langjährige Erfahrung mit der Durchführung von Verteilungskontrollen in Polen.
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

								</table>

							</td>
						</tr>
						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END ARTICLE RIGHT1 -->

	<!-- ARTICLE LEFT1 -->
		<table data-module="article-left" data-thumb="thumbnails/article-left.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

						<tr>
							<td>

								<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td align="center">
											<img src="img/img287-6.jpg" alt="img" width="287" height="192">
										</td>
									</tr>

								</table>

								<!-- SPACE -->
									<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->

								<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td data-color="Title B" data-size="Title B" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
											Professionalität
										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Tag" data-size="Tag" style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #6bd062; letter-spacing: 2px; line-height: 18px;">
											Schulungen
										</td>
									</tr>

									<tr>
										<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content B" data-size="Content B" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
											Geschulte Prüfer für die Begutachtung der Prospekt-Zustellung vor Ort.
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

								</table>

							</td>
						</tr>

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	<!-- END ARTICLE LEFT1 -->

	<!-- ARTICLE RIGHT2 -->
		<table data-module="article-right" data-thumb="thumbnails/article-right.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

						<tr>
							<td>

								<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="center">
											<img src="img/img287-7.jpg" alt="img" width="287" height="192">
										</td>
									</tr>
								</table>

								<!-- SPACE -->
									<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->

								<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td data-color="Title B" data-size="Title B" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
											Zufällige Stichproben
										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Tag" data-size="Tag" style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #6bd062; letter-spacing: 2px; line-height: 18px;">
											Algorithmus
										</td>
									</tr>

									<tr>
										<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content B" data-size="Content B" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
											Streng zufällige Stichproben in den Zustellgebieten mit Hilfe des eigens entwickelten Algorithmus für die Bewegung der Prüfer vor Ort.
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

								</table>

							</td>
						</tr>
						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END ARTICLE RIGHT2 -->

	<!-- ARTICLE LEFT2 -->
		<table data-module="article-left" data-thumb="thumbnails/article-left.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

						<tr>
							<td>

								<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td align="center">
											<img src="img/img287-8.jpg" alt="img" width="287" height="192">
										</td>
									</tr>

								</table>

								<!-- SPACE -->
									<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->

								<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td data-color="Title B" data-size="Title B" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
											Interviews
										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Tag" data-size="Tag" style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #6bd062; letter-spacing: 2px; line-height: 18px;">
											Transparenz
										</td>
									</tr>

									<tr>
										<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content B" data-size="Content B" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
											Transparente Feedback-Gespräche mit ortsansässigen Bewohnern.
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

								</table>

							</td>
						</tr>

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	<!-- END ARTICLE LEFT2 -->

	<!-- ARTICLE RIGHT3 -->
		<table data-module="article-right" data-thumb="thumbnails/article-right.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

						<tr>
							<td>

								<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="center">
											<img src="img/img287-9.jpg" alt="img" width="287" height="192">
										</td>
									</tr>
								</table>

								<!-- SPACE -->
									<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->

								<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td data-color="Title B" data-size="Title B" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
											Nachkontrolle
										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Tag" data-size="Tag" style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #6bd062; letter-spacing: 2px; line-height: 18px;">
											Vertrauen
										</td>
									</tr>

									<tr>
										<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content B" data-size="Content B" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
											Detaillierte Nachprüfung, inklusive Wiederholungskontrollen bei Unklarheiten oder technischen Problemen.
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

								</table>

							</td>
						</tr>
						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END ARTICLE RIGHT3 -->

	<!-- ARTICLE LEFT3 -->
		<table data-module="article-left" data-thumb="thumbnails/article-left.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

						<tr>
							<td>

								<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td align="center">
											<img src="img/img287-10.png" alt="img" width="287" height="192">
										</td>
									</tr>

								</table>

								<!-- SPACE -->
									<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->

								<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<tr>
										<td data-color="Title B" data-size="Title B" style="font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
											Berichterstattung
										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Tag" data-size="Tag" style="font-family: 'Raleway', sans-serif; font-size: 10px; font-weight: 700; color: #6bd062; letter-spacing: 2px; line-height: 18px;">
											Auswertung
										</td>
									</tr>

									<tr>
										<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Content B" data-size="Content B" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
											Konsequente Berichterstattung gegenüber unseren Auftraggebern, wenn Gründe für eine Nichtzustellung von Werbeprospekten sichtbar werden
										</td>
									</tr>

									<tr>
										<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>

								</table>

							</td>
						</tr>

						<tr>
							<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	<!-- END ARTICLE LEFT3 -->

	<!-- CONTACT -->
		<table data-module="main-a" data-thumb="thumbnails/main-a.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Main A" data-bg="Main A" align="center" bgcolor="#333333" background="img/R4R7.jpg" style="background-size: cover; background-position: center;">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Headline" data-size="Headline" align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
											SIND SIE NEUGIERIG GEWORDEN??
										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Subheadline" data-size="Subheadline" align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
											DANN MELDEN SIE SICH BEI UNSEREM BERATER ALEXANDER!!
										</td>
									</tr>

									<tr>
										<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
												<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 2px;" bgcolor="#ffffff" data-bgcolor="Button A">

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'arial', sans-serif; font-size: 13px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
															<a href="mailto:a.larisch@research4retail.de" style="color: #333333; text-decoration: none;" data-color="Main Button" data-size="Main Button">MAIL SCHREIBEN</a>
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center">
													<table width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 2px;" bgcolor="#ffffff" data-bgcolor="Button A">

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="center" style="font-family: 'arial', sans-serif; font-size: 13px; font-weight: 600; color: #333333; line-height: 24px; letter-spacing: 1px;">
																<a href="tel:030515655243" style="color: #333333; text-decoration: none;" data-color="Main Button" data-size="Main Button">RUFEN SIE JETZT AN</a>
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

													</table>
												</td>
											</tr>

									<tr>
										<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END CONTACT -->

	<!-- PREFOOTER -->
		<table data-module="prefooter" data-thumb="thumbnails/prefooter.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Background Prefooter" align="center" bgcolor="#242424">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

									<tr>
										<td>

											<table class="container2-2" width="400" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td data-color="Prefooter Title" data-size="Prefooter Title" align="left" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
														Unser Motto
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Prefooter Content" data-size="Prefooter Content" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
														Research<span style="font-family: 'Lato', sans-serif; font-size: 14px;">4</span>Retail sind analytische Perfektionisten mit einer Leidenschaft für starke Marken.<br> Glaubwürdigkeit ist unser Konzept – <br>Vertrauen zu schaffen, unser Ziel.
													</td>
												</tr>

												<tr>
													<td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
												</tr>

											</table>

											<!-- SPACE -->
												<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
													</tr>
												</table>
											<!-- END SPACE -->

											<table class="container2-2" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td data-color="Prefooter Title" data-size="Prefooter Title" align="left" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
														Kontaktiere uns
													</td>
												</tr>

												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
												</tr>

												<tr>
													<td data-color="Prefooter Content" data-size="Prefooter Content" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
														Addresse :
													</td>
												</tr>

												<tr>
													<td data-color="Prefooter Content" data-size="Prefooter Content" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
														<span style="font-family: 'Lato', sans-serif; font-size: 14px;">Bleibtreustr.20 <br> 10623 Berlin</span>
													</td>
												</tr>

												<tr>
													<td data-color="Prefooter Content" data-size="Prefooter Content" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
														Telefonnummer und Email :
													</td>
												</tr>

												<tr>
													<td data-color="Prefooter Content" data-size="Prefooter Content" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
														<span style="font-family: 'Lato', sans-serif; font-size: 14px;">030 515 655 240</span>
													</td>
												</tr>

												<tr>
													<td data-color="Prefooter Content" data-size="Prefooter Content" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
														info@research<span style="font-family: 'Lato', sans-serif; font-size: 14px;">4</span>retail.de
													</td>
												</tr>

											</table>

										</td>
									</tr>

									<tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
		<table data-module="footer" data-thumb="thumbnails/footer.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="Background Footer" align="center" bgcolor="#212121">
								<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

									<tr>
										<td data-color="Footer" data-size="Footer" align="left" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
											Research<span style="font-family: 'Lato', sans-serif; font-size: 14px;">4</span>Retail © 2022 All Rights Reserved
										</td>
									</tr>

									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END FOOTER -->
